description "runs skullcollector container"

start on filesystem and started docker
stop on runlevel [!2345]
limit nofile 524288 1048576
limit nproc 524288 1048576

respawn

kill timeout 20

pre-start script
  echo "Preparing container: $UPSTART_JOB"
  mkdir -p /var/log/$UPSTART_JOB
end script

script
  # modify these in /etc/default/$UPSTART_JOB (/etc/default/skullcollector)
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  echo "Starting container: $UPSTART_JOB"
  exec /usr/bin/docker run --rm -v /var/log/skullcollector:/var/log/supervisor \
    -v /usr/local/docker/skullcollector/data:/tmp \
    -v /usr/local/docker/skullcollector/graphite_data:/opt/graphite/storage \
    -p 80:80 \
    -p 81:81 \
    -p 443:443 \
    -p 514:514/udp \
    -p 514:514/tcp \
    -p 5601:5601 \
    -p 8125:8125/udp \
    -p 8126:8126 \
    -p 9200:9200 \
    mikemackintosh/skullcollector 2>&1 >> /var/log/$UPSTART_JOB/$UPSTART_JOB.log
end script
