filter {
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP} %{SYSLOGHOST:device}.*? %{WORD:action%} IN=%{WORD:in_device}.*?OUT=(%{WORD:out_device})?.*?SRC=%{IP:src_ip} DST=%{IP:dst_ip}.*(TTL=%{INT:ttl})?.*PROTO=%{WORD:proto}?.*SPT=%{INT:src_port}?.*DPT=%{INT:dst_port}?.*" }
  }
}
input {
  file {
    path => [ "/var/log/remotes/*" ]
    start_position => beginning
  }
}
output {
  elasticsearch { host => localhost }
}